{
  "name": "lab-5-az400-instrumentation-lab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@azure/identity": "^4.10.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "@azure/opentelemetry-instrumentation-azure-sdk": "^1.0.0-beta.8",
    "@opentelemetry/instrumentation": "^0.201.1",
    "applicationinsights": "^3.7.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2"
  }
}
